# training-webflux

./: .gitignore  HELP.md  README.md  pom.xml
docker/: docker-compose.yml  mongo-init.js
formatters/: checkstyle-java-google-style.xml  checkstyle-suppressions.xml  eclipse-java-google-style.importorder  intellij-java-google-style.xml  javaformat-exclusions.xml
src/main/java/com/kairosds/webflux/: Character.java  WebfluxTrainingApplication.java
src/main/java/com/kairosds/webflux/a_intro/: Intro1Reactive.java  Intro2ReactiveFunction.java
src/main/java/com/kairosds/webflux/application/usecase/: CreateCharacterUseCase.java  DeleteCharacterUseCase.java  GetAllCharacterUseCase.java
src/main/java/com/kairosds/webflux/b_flux/: Flux1Create.java  Flux2Log.java  Flux3ShowEvents.java
src/main/java/com/kairosds/webflux/basic/a_intro/: Intro1Reactive.java  Intro2ReactiveFunction.java
src/main/java/com/kairosds/webflux/basic/b_flux/: Flux1Create.java  Flux2Log.java  Flux3ShowEvents.java
src/main/java/com/kairosds/webflux/basic/c_mono/: Mono1Create.java  Mono2Log.java  Mono3ShowEvents.java
src/main/java/com/kairosds/webflux/basic/d_transformations/: Flux1Transformations.java
src/main/java/com/kairosds/webflux/c_mono/: Mono1Create.java  Mono2Log.java  Mono3ShowEvents.java
src/main/java/com/kairosds/webflux/config/: ApplicationConfiguration.java
src/main/java/com/kairosds/webflux/d_transformations/: Flux1Transformations.java  Flux2Transformations.java
src/main/java/com/kairosds/webflux/domain/exception/: CustomWebClientException.java  EntityNotFoundException.java
src/main/java/com/kairosds/webflux/domain/model/: Character.java  CharacterSM.java
src/main/java/com/kairosds/webflux/domain/port/: CharacterPersistencePort.java  WorldTimePort.java
src/main/java/com/kairosds/webflux/e_combinations/: Flux1Combinations.java
src/main/java/com/kairosds/webflux/infrastructure/cron/: UpdateCharacterCron.java
src/main/java/com/kairosds/webflux/samples/: CharacterRecord.java
src/main/java/com/kairosds/webflux/samples/a_intro/: Intro1Reactive.java  Intro2ReactiveFunction.java
src/main/java/com/kairosds/webflux/samples/b_flux/: Flux1Create.java  Flux2Log.java  Flux3ShowEvents.java
src/main/java/com/kairosds/webflux/samples/c_mono/: Mono1Create.java  Mono2Log.java  Mono3ShowEvents.java
src/main/java/com/kairosds/webflux/samples/d_transformations/: Flux1Transformations.java
src/main/java/com/kairosds/webflux/samples/g_advanced/: AdvancedReactive.java  AuxiliaryService.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/com/kairosds/webflux/a_intro/: Intro1ReactiveTest.java  Intro2ReactiveFunctionTest.java
src/test/java/com/kairosds/webflux/application/builder/: CharacterSMBuilder.java
src/test/java/com/kairosds/webflux/application/usecase/: GetAllCharacterUseCaseTest.java
src/test/java/com/kairosds/webflux/b_flux/: FluxCreateTest.java
src/test/java/com/kairosds/webflux/basic/a_intro/: Intro1ReactiveTest.java  Intro2ReactiveFunctionTest.java
src/test/java/com/kairosds/webflux/basic/b_flux/: FluxCreateTest.java
src/test/java/com/kairosds/webflux/basic/d_transformations/: Flux1TransformationsTest.java  Flux2TransformationsTest.java  Flux3TransformationsTest.java  Flux4TransformationsTest.java  Mono1TransformationsTest.java
src/test/java/com/kairosds/webflux/basic/e_combinations/: CombinationsTest.java  ConcatTest.java  FirstWithSignalTest.java  RepeatAndRetryTest.java  ZipTest.java
src/test/java/com/kairosds/webflux/basic/f_errors/: ErrorsTest.java
src/test/java/com/kairosds/webflux/d_transformations/: Flux1TransformationsTest.java  Flux2TransformationsTest.java  Flux3TransformationsTest.java  Flux4TransformationsTest.java  Mono1TransformationsTest.java
src/test/java/com/kairosds/webflux/e_combinations/: CombinationsTest.java  ConcatTest.java  FirstWithSignalTest.java  Flux1RepeatAndRetryTest.java  RepeatAndRetryTest.java  ZipTest.java
src/test/java/com/kairosds/webflux/f_errors/: ErrorsTest.java
src/test/java/com/kairosds/webflux/samples/a_intro/: Intro1ReactiveTest.java  Intro2ReactiveFunctionTest.java
src/test/java/com/kairosds/webflux/samples/b_flux/: FluxCreateTest.java
src/test/java/com/kairosds/webflux/samples/d_transformations/: Flux1TransformationsTest.java  Flux2TransformationsTest.java  Flux3TransformationsTest.java  Flux4TransformationsTest.java  Mono1TransformationsTest.java
(+25 files in other folders)
